# Amazon.Lambda.Hosting

./: .gitignore  Amazon.Lambda.Hosting.sln  Hosting.Amazon.Lambda.sln  README.md
.github/workflows/: publish.yml
samples/Amazon.Lambda.Hosting.Sample/: Amazon.Lambda.Hosting.Sample.csproj  ApiGatewayHandler.cs  Program.cs  serverless.yml
samples/Hosting.Amazon.Lambda.Sample/: ApiGatewayHandler.cs  Hosting.Amazon.Lambda.Sample.csproj  Program.cs  serverless.yml
src/Amazon.Lambda.Hosting/: Amazon.Lambda.Hosting.csproj  LambdaHost.cs  LambdaHostBuilder.cs
src/Amazon.Lambda.Hosting/Functions/: BaseFunction.cs  BaseInputFunction.cs  BaseOutputHandler.cs  ILambdaFunction.cs
src/Amazon.Lambda.Hosting/Handlers/: BaseHandler.cs  BaseInputHandler.cs  BaseOutputHandler.cs  ILambdaHandler.cs
src/Hosting.Amazon.Lambda/: Hosting.Amazon.Lambda.csproj  LambdaHost.cs  LambdaHostBuilder.cs
src/Hosting.Amazon.Lambda/Functions/: BaseFunction.cs  BaseInputFunction.cs  BaseOutputHandler.cs  ILambdaFunction.cs
