<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>Amazon Lambda Hosting support for .NET Core 3.0+</Description>
    <PackageTags>AWS;Amazon;Lambda;DotNet;DotNetCore;DotNetCore3;Hosting</PackageTags>
    <Authors>Aaron Shiels</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>